<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <connectionStrings>
    <add name="[MyShardSetName]-Template" connectionString="Data Source=SHARD_SERVER;Initial Catalog=SHARD_CATALOG;User ID=SHARD_USER;Password=SHARD_PASS;Connection Timeout=30" />
  </connectionStrings>

  <!-- Unity Service Location Configuration -->
  <!-- 
  Data Elasticity utilizes the Unity library for configuring the implementation(s) of the various
  Supporting interfaces.  This Unity section defines the interfaces as well as templates for
  registering the implementations in the Unity container.
  
  See: http://unity.codeplex.com/
  -->

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <typeAliases>
      <!-- Interfaces -->

      <!--Configuration interfaces-->
      <typeAlias alias="ISettingsRepository" type="Microsoft.AzureCat.Patterns.Data.Elasticity.Interfaces.ISettingsRepository, Microsoft.AzureCat.Patterns.Data.Elasticity, Version=1.0.0.0, Culture=neutral" />
      <typeAlias alias="IConfigRepository" type="Microsoft.AzureCat.Patterns.Data.Elasticity.Interfaces.IConfigRepository, Microsoft.AzureCat.Patterns.Data.Elasticity, Version=1.0.0.0, Culture=neutral" />

      <!--Framework interfaces-->
      <typeAlias alias="IShardSetConnectionDriver" type="Microsoft.AzureCat.Patterns.Data.Elasticity.Interfaces.IShardSetConnectionDriver, Microsoft.AzureCat.Patterns.Data.Elasticity, Version=1.0.0.0, Culture=neutral" />
      <typeAlias alias="IShardSetDriver" type="Microsoft.AzureCat.Patterns.Data.Elasticity.Interfaces.IShardSetDriver, Microsoft.AzureCat.Patterns.Data.Elasticity, Version=1.0.0.0, Culture=neutral" />
      <typeAlias alias="IShardSetActionQueue" type="Microsoft.AzureCat.Patterns.Data.Elasticity.Interfaces.IShardSetActionQueue, Microsoft.AzureCat.Patterns.Data.Elasticity, Version=1.0.0.0, Culture=neutral" />

      <!-- Implementations -->
      <!--
      <typeAlias alias="[MySettingsImplementation]" type="[MySettingsImplementation], [MySettingsImplementationLibrary]" />
      <typeAlias alias="[MyConfigurationImplementation]" type="[MyConfigurationImplementation], [MyConfigurationImplementationLibrary]" />
      <typeAlias alias="[MyShardSetActionQueueImplementation]" type="[MyShardSetActionQueueImplementation], [MyShardSetActionQueueImplementationLibrary]" />
      <typeAlias alias="[MyShardSetConnectionDriverImplementation]" type="[MyShardSetConnectionDriverImplementation], [MyShardSetConnectionDriverImplementationLibrary]" />
      <typeAlias alias="[MyShardSetDriverImplementation]" type="[MyShardSetDriverImplementation], [MyShardSetConnectionImplementationLibrary]" />
      -->
    </typeAliases>
    <container>
      <!-- Registrations -->
      <!--
      <register type="ISettingsRepository" mapTo="[MySettingsImplementation]" />
      <register type="IConfigRepository" mapTo="[MyConfigurationImplementation]" />
      <register type="IShardSetActionQueue" mapTo="[MyShardSetActionQueueImplementation]" />
      <register type="IShardSetConnectionDriver" mapTo="[MyShardSetConnectionDriverImplementation]" name="[MyShardSetName]" />
      <register type="IShardSetDriver" mapTo="[MyShardSetDriverImplementation]" name="[MyShardSetName]" />
      -->
    </container>
  </unity>
</configuration>
