<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Microsoft.AzureCat.Patterns.DataElasticity.Azure.WebConsole.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> - My ASP.NET Application</title>
        <link href="~/Content/Site.css" rel="stylesheet" />
        <link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" /> 
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <asp:PlaceHolder runat="server">        
            <script src="<%: ResolveUrl("~/Scripts/modernizr-2.7.1.js") %>"></script>
        </asp:PlaceHolder>
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                </Scripts>
            </asp:ScriptManager>
            <header>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p class="site-title"><a runat="server" href="~/">DataElasticity Web Console</a></p>
                    </div>
                    <div class="float-right">
                        <nav>
                            <ul id="menu">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a id="A1" runat="server" href="~/Settings/Default.aspx">Settings</a></li>
                                <li><a runat="server" href="~/WorkloadGroupConfigs/Default.aspx">Configs</a></li>
                                <li><a runat="server" href="~/Servers/Default.aspx">Servers</a></li>
                                <li><a runat="server" href="~/Queues/Default.aspx">Queues</a></li>
                                <li><a runat="server" href="~/Queries/Default.aspx">Queries</a></li>
                                <%--                        <li><a runat="server" href="~/Logs/Default.aspx">Logs</a></li>--%>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                    </div>
                </div>
            </footer>
        </form>
    </body>
</html>